DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.vviwakfrihomzqermdkb
DB_PASSWORD=Smarketech!2025
DB_NAME=postgres
JWT_SECRET=d8ff4bac703f577be943a8abd3f22213f4bfe462711a748fe0ab1e7b5a2e4222ff8e3dc6a03c3a6226b1a4dad2bd6c349c14975df2c81f1e3ebce1e1edfe1a62
PORT=3000
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# 🔧 CONFIGURAÇÃO DO EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=enzo.brummund@gmail.com
SMTP_PASS="drtf bwnb ykbo zode"  # 🔥 COLOCAR ENTRE ASPAS
SMTP_SECURE=false
SMTP_FROM="Smarketech <enzo.brummund@gmail.com>"
BASE_URL=http://localhost:3000